{
  "JWTSettings": {
    "SecretKey": "dratsabnietsireyemnetsroht",
    "TokenLifetime": "00:15:00"
  },
  "ConnectionStrings": {
    "LocalDockerConnectionString": "UserID=postgres;Password=1234;Server=host.docker.internal;Port=3306;Database=Chili_Usermanagement;Integrated Security=true;Pooling=true;",    
    "DefaultLocalConnectionString": "postgres://postgres:masterkey@localhost:5432/Chili_Usermanagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
